<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="Abt-r2-3h1">
            <objects>
                <viewController id="kHX-cj-lCf" customClass="MoviesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ke-jc-nsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-nK-z5O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bS-nK-z5O" firstAttribute="top" secondItem="93Q-2f-6k5" secondAttribute="top" id="3OC-iS-Beh"/>
                            <constraint firstItem="93Q-2f-6k5" firstAttribute="bottom" secondItem="3bS-nK-z5O" secondAttribute="bottom" id="LMp-Ym-dk4"/>
                            <constraint firstItem="93Q-2f-6k5" firstAttribute="trailing" secondItem="3bS-nK-z5O" secondAttribute="trailing" id="ZAN-XW-qgo"/>
                            <constraint firstItem="3bS-nK-z5O" firstAttribute="leading" secondItem="93Q-2f-6k5" secondAttribute="leading" id="v3d-5V-oET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93Q-2f-6k5"/>
                    </view>
                    <navigationItem key="navigationItem" id="obO-LA-U9u"/>
                    <connections>
                        <outlet property="tableView" destination="3bS-nK-z5O" id="NLN-sw-mqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MJ-gV-bt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.80000000000001" y="-48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3n-ns-NlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AjG-Kw-R2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9HO-8f-rQB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHX-cj-lCf" kind="relationship" relationship="rootViewController" id="sAd-lc-yzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPu-HI-e5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-48"/>
        </scene>
    </scenes>
</document>
